<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SAP.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <script type="text/javascript" src="/js/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.js"></script>
    <script type="text/javascript" src="/js/splitter.js"></script>
    <script type="text/javascript" src="/js/menu.js"></script>
    <script type="text/javascript" src="/js/dialog.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/accordion.js"></script>
    <link href="skin/start/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="skin/skin.css" rel="stylesheet" type="text/css" />
    <link href="skin/menu.css" rel="stylesheet" type="text/css" />

    
<script type="text/javascript">
    jQuery().ready(function () {
        // applying the settings
        jQuery('#theMenu').Accordion({
            active: 'h3.selected',
            header: 'h3.head',
            alwaysOpen: false,
            animated: true,
            showSpeed: 400,
            hideSpeed: 800
        });
        jQuery('.xtraMenuClass').Accordion({
            active: 'h4.selected',
            header: 'h4.head',
            alwaysOpen: false,
            animated: true,
            showSpeed: 400,
            hideSpeed: 800
        });
        $('.splitbarV').each(function () {
            var $ids = $('[class=splitbarV]');
            if ($ids.length > 1) {
                $ids.not(':first').remove();
            }            
        });

    });	
</script>

</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManagerMain" runat="server">
    </asp:ScriptManager>
    <input type="hidden" id="isMainPage" value="1" />
<%--    <div id="menu">       
        <ul class="menu">
            <li><a href="#" class="parent"><span>File</span></a>
               <ul>
                    <li><a href="#"><span>Open</span></a></li>
                    <li><a href="#"><span>New</span></a></li>
                    <li><a href="#"><span>Save</span></a></li>
                </ul>
            </li>
            <li><a href="#" class="parent"><span>Edit</span></a>
                <ul>
                    <li><a href="#"><span>Search</span></a></li>
                    <li><a href="#"><span>Delete</span></a></li>
                    <li><a href="#"><span>Goto</span></a></li>
                </ul>
            </li>
            <li><a href="#"><span>View</span></a></li>
            <li><a href="#"><span>Data</span></a></li>
            <li><a href="#"><span>Goto</span></a></li>
            <li><a href="#"><span>Modules</span></a></li>
            <li><a href="#"><span>Tools</span></a></li>
            <li><a href="#"><span>Window</span></a></li>
            <li><a href="#" class="last"><span>Help</span></a></li>
        </ul>
    </div>--%>
    <div class="clear">
    </div>   
    <div id="splitterContainer">       
        <div id="leftPane">
        <div>
            <asp:Image Width="100px" ID = "Image2" ImageUrl="~/skin/images/Abeo Logo.png" runat="server" />
            <div id="login-logout" style="margin-top: 40px;">
                <%--<asp:LoginName ID="LoginName1" runat="server" />--%>
                <a href="/Homepage.aspx">Home</a>
                <%--<a href="/Admin/UserProfiles.aspx">User Management</a>--%>
                
                <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggedOut="LoginStatus1_LoggedOut"/>
            </div>
            <div style="font-family: Tahoma; font-size: x-small; color: #0000FF; font-weight: bold">
            Welcome, <asp:LoginName ID="LoginName1" runat="server" />
            </br>
            You are in <asp:Label ID="lblCompany" runat="server" text=""/>
            </div>
        </div>
        <ul id="theMenu">
			<li>
				<h3 class="head">
                    <a href="#">
                        <img alt="" width="15px" src="/skin/icon/partner.png" />&nbsp;Administration
                    </a>
                </h3>
				<ul>
                     <li>
                          <ul id="Ul1" class="xtraMenuClass">
                        	<li>
                                <h4 class="head"><a href="#">User Management</a></h4>
                                <ul>
                                    <li><a class="subitem" href="/Admin/UserProfiles.aspx">User Profiles</a></li>
                                    <li><a class="subitem" href="/Admin/UserManagement.aspx">User Management</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>      
                    <li><a href="#">Choose company</a></li>
                    <li><a href="#">Exchange Rates and Indexes</a></li>                    
                    <li>
                          <ul id="xtraMenu" class="xtraMenuClass">
                        	<li>
                                <h4 class="head"><a href="#">System Initialization</a></h4>
                                <ul>
                                    <li><a class="subitem" href="#">General</a></li>
                                    <li><a class="subitem" href="#">Financials</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>                         
                    <li><a href="#">Data Import/Export</a></li>
                    <li><a href="#">Utilities</a></li>
                </ul>
			</li>
			<li>
				<h3 class="head">
                    <a href="#">
                            <img alt="" width="15px" src="/skin/icon/financial.png" />&nbsp;Financials
					</a>
				</h3>
				<ul>
					<li><a href="#">Chart of Accounts</a></li>
					<li><a href="#">Edit Chart of Accounts</a></li>
					<li><a href="/JournalEntry.aspx">Journal Entry</a></li>
					<li><a href="#">Journal Vouchers</a></li>
				</ul>
			</li>
			<li>
				<h3 class="head">
                    <a href="#">
                            <img alt="" width="15px" src="/skin/icon/opportunity.png" />&nbsp;Sales Opportunity
					</a>
				</h3>
				 <ul>
					<li><a href="/SalesOpportunity.aspx">Sales Opportunity</a></li>
				</ul>
			</li>
			<li>
				<h3 class="head">
                    <a href="#">
						<img alt="" width="15px" src="/skin/icon/sales.png" />&nbsp;Sales-A/R
					</a>
				</h3>
				<ul>
					<li><a href="#">Sales Quotation</a></li>
					<li><a href="/PurchaseOrder.aspx">Sales Order</a></li>
					<li><a href="#">Deliver</a></li>
					<li><a href="#">Return</a></li>
					<li><a href="/ARInvoice_VHF.aspx">A/R Invoice</a></li>
					<li><a href="#">A/R Credit Memo</a></li>
				</ul>
			</li>
			<li>
				<h3 class="head">
                    <a href="#">
						<img alt="" width="15px" src="/skin/icon/shopping.png" />&nbsp;Purchasing-A/P
					</a>
				</h3>
				<ul>
					<li><a href="#">Purchase Quotation</a></li>
					<li><a href="/PurchaseOrder.aspx">Purchase Order</a></li>
					<li><a href="#">Goods Receipt PO</a></li>
					<li><a href="#">Goods Return</a></li>
					<li><a href="#">A/P invoice</a></li>
					<li><a href="#">A/P Credit Memo</a></li>
					<li><a href="#">Landed Costs</a></li>
				</ul>
			</li>
			<li>
				<h3 class="head">
                    <a href="#">
						<img alt="" width="15px" src="/skin/icon/businesspartner.png" />&nbsp;Business Partners
					</a>
				</h3>
				<ul>
					<li><a href="/BusinessPartnerMaster.aspx">Bussiness Partner Master Data</a></li>
					<li><a href="/Activity.aspx">Activity</a></li>
				</ul>
			</li>
			<li>
				<h3 class="head">
                    <a href="#">
						<img alt="" width="15px" src="/skin/icon/banking.png" />&nbsp;Banking
					</a>
				</h3>
				<ul>
					 <li><a href="#">Incomming Payments</a></li>
					<li><a href="#">Outgoing Payments</a></li>
				</ul>
			</li>
			<li>
				<h3 class="head">
                    <a href="#">
						<img alt="" width="15px" src="/skin/icon/inventory.png" />&nbsp;Inventory
					</a>
				</h3>
				<ul>
					<li><a href="#">Item Master Data</a></li>
					<li><a href="#">Item Management</a></li>
                    <li>
                          <ul id="xtraMenu2"  class="xtraMenuClass">
                        	<li>
                                <h4 class="head"><a href="#">Inventory Transactions</a></h4>
                                <ul>
                                     <li><a class="subitem" href="/Inventory/InventoryTransfer.aspx">Inventory Transfer</a></li>
                                    <li><a class="subitem" href="/Inventory/GoodsReceipt.aspx">Goods Receipt</a></li>
                                    <li><a class="subitem" href="/Inventory/GoodsIssue.aspx">Goods Issue</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>  
					<li><a href="#">Price Lists</a></li>
					<li><a href="#">Pick and Pack</a></li>
				</ul>
			</li>
			<li>
				<h3 class="head">
                    <a href="#">
						<img alt="" width="15px" src="/skin/icon/production.png" />&nbsp;Production
					</a>
				</h3>
				<ul>
					<li><a href="#">Bill of Materials</a></li>
					<li><a href="/Production/ProductionOrder.aspx">Production Order</a></li>
					<li><a href="#">Receipt From Production</a></li>
					<li><a href="#">Issue For Production</a></li>
				</ul>
			</li>
            <li>
				<h3 class="head">
                    <a href="#">
						<img alt="" width="15px" src="/skin/icon/service.png" />&nbsp;MRP
					</a>
				</h3>
				<ul>
					<li><a href="#">Forecast</a></li>
					<li><a href="#">MRP Wizard</a></li>
				</ul>
			</li>
			<li>
				<h3 class="head">
                    <a href="#">
						<img alt="" width="15px" src="/skin/icon/service.png" />&nbsp;Service
					</a>
				</h3>
				<ul>
					<li><a href="/ServiceCall.aspx">Service Call</a></li>
					<li><a href="#">Customer Equipment Card</a></li>
					<li><a href="#">Service Contract</a></li>
					<li><a href="#">Solutions Knowledge Base</a></li>
				</ul>
			</li>

            <li>
				<h3 class="head">
                    <a href="#">
						<img alt="" width="15px" src="/skin/icon/service.png" />&nbsp;TimeSheet
					</a>
				</h3>
				<ul>
					<li><a href="/TimeSheet/ABEO_TIMESHEET.aspx">TimeSheet</a></li>
					<li><a href="/TimeSheet/MyOpenTimeSheet.aspx">My Open TimeSheet</a></li>
					<li><a href="/TimeSheet/AllTimeSheet.aspx">TimeSheet Reports</a></li>					
				</ul>
			</li>
		</ul>

       </div>
        <div id="rightPane">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="bottomMessage">
        <span>Message : </span><span id="customeMessage"></span>
    </div>
    <div id="dialogFrame">
        <iframe id="iframeItem" width="100%" height="100%" frameborder="0" marginwidth="0"
            marginheight="0"></iframe>
    </div>
    <div id="progressloader">
        <div id="progressloader_dialog" class="progressloader_window">
            <asp:Image ID="Image1" runat="server" Height="42" Width="42" ImageUrl="~/skin/images/ajax-loader.gif" />
        </div>
        <div id="progressloader_mask">
        </div>
    </div>
    </form>
</body>
</html>
