<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SAP.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <script type="text/javascript" src="/js/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.js"></script>
    <script type="text/javascript" src="/js/splitter.js"></script>
    <script type="text/javascript" src="/js/menu.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    <link href="skin/start/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="skin/skin.css" rel="stylesheet" type="text/css" />
    <link href="skin/menu.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="menu">
        <ul class="menu">
            <li><a href="#" class="parent"><span>File</span></a>
                <ul>
                    <li><a href="#"><span>Sub Item 1</span></a></li>
                    <li><a href="#"><span>Sub Item 2</span></a></li>
                    <li><a href="#"><span>Sub Item 3</span></a></li>
                </ul>
            </li>
            <li><a href="#" class="parent"><span>Edit</span></a>
                <ul>
                    <li><a href="#"><span>Sub Item 1</span></a></li>
                    <li><a href="#"><span>Sub Item 2</span></a></li>
                    <li><a href="#"><span>Sub Item 3</span></a></li>
                </ul>
            </li>
            <li><a href="#"><span>Tool</span></a></li>
            <li class="last"><a href="#"><span>Help</span></a></li>
        </ul>
    </div>
    <div class="clear">
    </div>
    <div id="menu-action">
        <ul>
            <li><a href="#">
                <img alt="" src="/skin/icon/system-search.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/document-print.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/document-preview.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/system-search.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/document-print.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/document-preview.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/system-search.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/document-print.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/document-preview.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/system-search.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/document-print.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/document-preview.png" /></a></li>
        </ul>
        <div id="login-logout">
            <asp:LoginName ID="LoginName1" runat="server" />
            <asp:LoginStatus ID="LoginStatus1" runat="server" />
        </div>
    </div>
    <div class="clear">
    </div>
    <div id="splitterContainer">
        <div id="leftPane">
            <div id="accordion">
                <div>
                    <h3>
                        <a href="#">Administration</a></h3>
                    <div class="menubutton">
                        <ul>
                            <li><a href="#">Administration 1</a></li>
                            <li><a href="#">Administration 2</a></li>
                            <li><a href="#">Administration 3</a></li>
                            <li><a href="#">Administration 4</a></li>
                            <li><a href="#">Administration 5</a></li>
                            <li><a href="#">Administration 6</a></li>
                            <li><a href="#">Administration 1</a></li>
                            <li><a href="#">Administration 2</a></li>
                            <li><a href="#">Administration 3</a></li>
                            <li><a href="#">Administration 4</a></li>
                            <li><a href="#">Administration 5</a></li>
                            <li><a href="#">Administration 6</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="#">Finnacials</a></h3>
                    <div class="menubutton">
                        <ul>
                            <li><a href="#">Administration 1</a></li>
                            <li><a href="#">Administration 2</a></li>
                            <li><a href="#">Administration 3</a></li>
                            <li><a href="#">Administration 4</a></li>
                            <li><a href="#">Administration 5</a></li>
                            <li><a href="#">Administration 6</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="#">Sales Opportunities-A/R</a></h3>
                    <div class="menubutton">
                        <ul>
                            <li><a href="#">Administration 1</a></li>
                            <li><a href="#">Administration 2</a></li>
                            <li><a href="#">Administration 3</a></li>
                            <li><a href="#">Administration 4</a></li>
                            <li><a href="#">Administration 5</a></li>
                            <li><a href="#">Administration 6</a></li>
                            <li><a href="#">Administration 1</a></li>
                            <li><a href="#">Administration 2</a></li>
                            <li><a href="#">Administration 3</a></li>
                            <li><a href="#">Administration 4</a></li>
                            <li><a href="#">Administration 5</a></li>
                            <li><a href="#">Administration 6</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="#">Purchasing-A/P</a></h3>
                    <div class="menubutton">
                        <ul>
                            <li><a href="#">Administration 1</a></li>
                            <li><a href="#">Administration 2</a></li>
                            <li><a href="#">Administration 3</a></li>
                            <li><a href="#">Administration 4</a></li>
                            <li><a href="#">Administration 5</a></li>
                            <li><a href="#">Administration 6</a></li>
                            <li><a href="#">Administration 1</a></li>
                            <li><a href="#">Administration 2</a></li>
                            <li><a href="#">Administration 3</a></li>
                            <li><a href="#">Administration 4</a></li>
                            <li><a href="#">Administration 5</a></li>
                            <li><a href="#">Administration 6</a></li>
                            <li><a href="#">Administration 1</a></li>
                            <li><a href="#">Administration 2</a></li>
                            <li><a href="#">Administration 3</a></li>
                            <li><a href="#">Administration 4</a></li>
                            <li><a href="#">Administration 5</a></li>
                            <li><a href="#">Administration 6</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="rightPane">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
