<html>
<head>
    <title>Nature </title>
    <style type="text/css">
        a:hover
        {
            text-decoration: none !important;
        }
        .header h1
        {
            color: #d7e2c0 !important;
            font: bold 22px Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 24px;
        }
        .header p
        {
            color: #8da757;
            font: normal 16px Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 16px;
        }
        .content h2
        {
            color: #51652a !important;
            font-weight: bold;
            margin: 0;
            padding: 0;
            line-height: 30px;
            font-size: 17px;
            font-family: Georgia, serif;
        }
        .content p
        {
            color: #5e5a4a;
            font-weight: normal;
            margin: 0;
            padding: 0;
            line-height: 20px;
            font-size: 12px;
        }
        .content a
        {
            color: #0eb6ce;
            text-decoration: none;
        }
        .footer p
        {
            margin: 0;
            padding: 0;
            text-align: center;
            color: #c0c0c0;
            font-family: Georgia, serif;
        }
        .footer a
        {
            color: #efe08e;
            text-decoration: none;
            border-bottom: 1px dotted #efe08e;
        }
        .notice p
        {
            margin: 0;
            padding: 0;
            text-align: center;
            color: #ffffff;
            font-family: Georgia, serif;
        }
        .notice a
        {
            color: #efe08e;
            text-decoration: none;
            border-bottom: 1px dotted #efe08e;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background: #3b4f1a url('../images/EmailTemplate/bg_email.png') repeat-x center top;"
    bgcolor="#3b4f1a">
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="padding: 10px 0 35px;
        background: #3b4f1a url('../images/EmailTemplate/bg_email.png') repeat-x center top;">
        <tr>
            <td align="center" style="padding: 15px 0 10px; font-size: 11px; color: #ffffff;
                margin: 0; line-height: 1.2; font-family: Georgia, serif;" valign="top" class="notice">
            </td>
        </tr>
        <tr>
            <td align="center" style="font-family: Georgia, serif; padding: 0;" valign="top">
                <!-- header-->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="610" style="font-family: Georgia, serif;
                    background: url('../images/EmailTemplate/bg_header_b2.jpg') no-repeat center top;
                    padding: 5px 0 0">
                    <tr>
                        <td style="font-size: 1px; height: 7px; line-height: 1px;" height="7" colspan="4">
                           
                        </td>
                    </tr>
                    <tr>
                        <td width="5" style="font-size: 1px; line-height: 1px;">
                            &nbsp;
                        </td>
                        <td width="599" valign="top" align="left" style="font-family: Georgia, serif; padding-bottom: 55px"
                            bgcolor="#f5f5ee" class="content">
                            <table cellpadding="0" cellspacing="0" border="0" style="color: #717171; font: normal 11px Georgia, serif;
                                margin: 0; padding: 0;" width="598">
                                <tr>
                                    <td width="20" style="font-size: 1px; line-height: 1px;">
                                        &nbsp;
                                    </td>
                                    
                                    <td width="25" style="font-size: 1px; line-height: 1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20" style="font-size: 1px; line-height: 1px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 10px 0 0; font-family: Georgia, serif;" align="left">
                                        <h2 style="color: #51652a; font-weight: bold; margin: 0; padding: 0; line-height: 30px;
                                            font-size: 17px; font-family: Georgia, serif;">
                                            Dear <@User>,</h2>
                                        <p style="color: #5e5a4a; font-weight: normal; margin: 0; padding: 0; line-height: 20px;
                                            font-size: 12px;">
                                            
                                            There's new lead assigned to you. This is information:
                                            <br />
                                            Lead Name: <@CardName>
                                            <br />
                                            Information : 
                                            <br /><@Information>
                                            <br />
                                            <br />
                                            <br />
                                             <p style="color: #5e5a4a; font-weight: normal; margin: 0; padding: 0; line-height: 20px;
                                            font-size: 12px;">
                                            Best Regards,
                                        </p>

                                            </p>
                                    </td>
                                    <td width="25" style="font-size: 1px; line-height: 1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20" style="font-size: 1px; line-height: 1px;">
                                        &nbsp;
                                    </td>
                                    
                                    <td width="25" style="font-size: 1px; line-height: 1px;">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="20" style="font-size: 1px; line-height: 1px;">
                                        &nbsp;
                                    </td>
                                    <td style="padding: 10px 0 10px; font-family: Georgia, serif; border-bottom: 1px dashed #cfcdc2"
                                        align="left">
                                       
                                            <b>This email transmission is intended solely for the named recipient(s).</b></td>
                                    <td width="25" style="font-size: 1px; line-height: 1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="5" style="font-size: 1px; line-height: 1px;">
                            &nbsp;
                        </td>
                    </tr>
                </table>
                <!-- body -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Georgia, serif;
                    line-height: 10px;" bgcolor="#464646" class="footer">
                    <tr>
                        <td bgcolor="#1b2706" align="center" style="padding: 15px 0 15px; line-height: 1.2;
                            font-size: 11px; color: #c0c0c0; margin: 0; font-family: Georgia, serif;" valign="top">
                            <p style="margin: 0; padding: 0; text-align: center; color: #c0c0c0; font-family: Georgia, serif;">
                                <a href="www.electra-ai.com">www.electra-ai.com</a>| Contact:<a href="mailto:thuytruong@electra-ai.com">
                                    truongthaithuy@gmail.com</a>
                            </p>
                        </td>
                    </tr>
                </table>
                <!-- footer-->
            </td>
        </tr>
    </table>
</body>
</html>
