<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SAP.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <script type="text/javascript" src="/js/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.js"></script>
    <script type="text/javascript" src="/js/splitter.js"></script>
    <script type="text/javascript" src="/js/menu.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    <link href="skin/start/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="skin/skin.css" rel="stylesheet" type="text/css" />
    <link href="skin/menu.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManagerMain" runat="server">
    </asp:ScriptManager>
    <input type="hidden" id="isMainPage" value="1" />
    <div id="menu">
        <ul class="menu">
            <li><a href="#" class="parent"><span>File</span></a>
                <ul>
                    <li><a href="#"><span>Open</span></a></li>
                    <li><a href="#"><span>New</span></a></li>
                    <li><a href="#"><span>Save</span></a></li>
                </ul>
            </li>
            <li><a href="#" class="parent"><span>Edit</span></a>
                <ul>
                    <li><a href="#"><span>Search</span></a></li>
                    <li><a href="#"><span>Delete</span></a></li>
                    <li><a href="#"><span>Goto</span></a></li>
                </ul>
            </li>
            <li><a href="#"><span>View</span></a></li>
            <li><a href="#"><span>Data</span></a></li>
            <li><a href="#"><span>Goto</span></a></li>
            <li><a href="#"><span>Modules</span></a></li>
            <li><a href="#"><span>Tools</span></a></li>
            <li><a href="#"><span>Window</span></a></li>
            <li><a href="#" class="last"><span>Help</span></a></li>
        </ul>
    </div>
    <div class="clear">
    </div>
    <div id="menu-action">
        <ul>
            <li><a href="#">
                <img alt="" src="/skin/icon/Windows Explorer.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/Windows 2.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/Time.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/Search.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/Photocamera.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/Outlook Express.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/My Computer 2.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/Internet.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/ICQ.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/IconX.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/Favorites.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/E-mail 2.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/Date.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/Bin - Full.png" /></a></li>
        </ul>
        <div id="login-logout">
            <asp:LoginName ID="LoginName1" runat="server" />
            <asp:LoginStatus ID="LoginStatus1" runat="server" />
        </div>
    </div>
    <div class="clear">
    </div>
    <div id="splitterContainer">
        <div id="leftPane">
            <div id="accordion">
                <div>
                    <h3>
                        <a href="#">
                            <img alt="" width="15px" src="/skin/icon/partner.png" />&nbsp;Administration</a></h3>
                    <div class="menubutton">
                        <ul>
                            <li><a href="#">Choose company</a></li>
                            <li><a href="#">Exchange Rates and Indexes</a></li>
                            <li><a href="#">System Initialization</a></li>
                            <li><a href="#">Setup</a></li>
                            <li><a href="#">Data Import/Export</a></li>
                            <li><a href="#">Utilities</a></li>
                            <li><a href="#">Approval Procedures</a></li>
                            <li><a href="#">License</a></li>
                            <li><a href="#">Add-Ons</a></li>
                            <li><a href="#">Alerts Management</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="#">
                            <img alt="" width="15px" src="/skin/icon/partner.png" />&nbsp;Financials</a></h3>
                    <div class="menubutton">
                        <ul>
                            <li><a href="#">Chart of Accounts</a></li>
                            <li><a href="#">Edit Chart of Accounts</a></li>
                            <li><a href="#">Account Code Generator</a></li>
                            <li><a href="#">Journal Entry</a></li>
                            <li><a href="#">Journal Vouchers</a></li>
                            <li><a href="#">Posting Templates</a></li>
                            <li><a href="#">Recurring Postings</a></li>
                            <li><a href="#">Reverse Transactions</a></li>
                            <li><a href="#">Exchange Rate Differences</a></li>
                            <li><a href="#">Conversion Differences</a></li>
                            <li><a href="#">1099 Editting</a></li>
                            <li><a href="#">Financial Reports Templates</a></li>
                            <li><a href="#">Document Printing</a></li>
                            <li><a href="#">Internal Reconciliations</a></li>
                            <li><a href="#">Budget Setup</a></li>
                            <li><a href="#">Cost Accounting</a></li>
                            <li><a href="#">Financial Reports</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="#">
                            <img alt="" width="15px" src="/skin/icon/shopping.png" />&nbsp;Sales Opportunity</a>
                    </h3>
                    <div class="menubutton">
                        <ul>
                            <li><a href="#">Sales Quotation</a></li>
                            <li><a href="#">Sales Order</a></li>
                            <li><a href="#">Delivery</a></li>
                            <li><a href="#">Return</a></li>
                            <li><a href="#">A/R Down Payment Invoice</a></li>
                            <li><a href="#">A/R Invoice</a></li>
                            <li><a href="#">A/R Invoice + Payment</a></li>
                            <li><a href="#">A/R Credit Memo</a></li>
                            <li><a href="#">A/R Reserve Invoice</a></li>
                            <li><a href="#">Document Generetion Wizard</a></li>
                            <li><a href="#">Recurring Transactions</a></li>
                            <li><a href="#">Recurring Transaction Templates</a></li>
                            <li><a href="#">Document Printing</a></li>
                            <li><a href="#">Dunning Wizard</a></li>
                            <li><a href="#">Sales Reports</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="#">
                            <img alt="" width="15px" src="/skin/icon/shopping.png" />&nbsp;Purchasing-A/P</a>
                    </h3>
                    <div class="menubutton">
                        <ul>
                            <li><a href="#">Purchase Quotation</a></li>
                            <li><a href="PurchaseOrder.aspx">Purchase Order</a></li>
                            <li><a href="#">Goods Receipt PO</a></li>
                            <li><a href="#">Goods Return</a></li>
                            <li><a href="#">A/P Down Payment Request</a></li>
                            <li><a href="#">A/P Down Payment Invoice</a></li>
                            <li><a href="#">A/P invoice</a></li>
                            <li><a href="#">A/P Credit Memo</a></li>
                            <li><a href="#">A/P Reserver Invoice</a></li>
                            <li><a href="#">Recurring Transactions</a></li>
                            <li><a href="#">Landed Costs</a></li>
                            <li><a href="#">Procurrement Confirmation Wizard</a></li>
                            <li><a href="#">Document Printing</a></li>
                            <li><a href="#">Purchase Reports</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="#">
                            <img alt="" width="15px" src="/skin/icon/partner.png" />&nbsp;Business Partners</a></h3>
                    <div class="menubutton">
                        <ul>
                            <li><a href="#">Bussiness Partner Master Data</a></li>
                            <li><a href="#">Activity</a></li>
                            <li><a href="#">Internal Reconciliations</a></li>
                            <li><a href="#">Business Parter Reports</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="#">
                            <img alt="" width="15px" src="/skin/icon/coins.png" />&nbsp;Banking</a></h3>
                    <div class="menubutton">
                        <ul>
                            <li><a href="#">Incomming Payments</a></li>
                            <li><a href="#">Deposits</a></li>
                            <li><a href="#">Outgoing Payments</a></li>
                            <li><a href="#">Payment Wizard</a></li>
                            <li><a href="#">Banking Statements and External Reconciliations</a></li>
                            <li><a href="#">Check Number Confirmation</a></li>
                            <li><a href="#">Document Printing</a></li>
                            <li><a href="#">Banking Reports</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="#">
                            <img alt="" width="15px" src="/skin/icon/inventory.png" />&nbsp;Inventory</a></h3>
                    <div class="menubutton">
                        <ul>
                            <li><a href="#">Item Master Data</a></li>
                            <li><a href="#">Item Management</a></li>
                            <li><a href="#">Inventory Transactions</a></li>
                            <li><a href="#">Price Lists</a></li>
                            <li><a href="#">Pick and Pack</a></li>
                            <li><a href="#">Inventory Reports</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="#">
                            <img alt="" width="15px" src="/skin/icon/production.png" />&nbsp;Production</a></h3>
                    <div class="menubutton">
                        <ul>
                            <li><a href="#">Bill of Materials</a></li>
                            <li><a href="#">Production Order</a></li>
                            <li><a href="#">Receipt From Production</a></li>
                            <li><a href="#">Issue For Production</a></li>
                            <li><a href="#">Update Parent Item Prices Globally</a></li>
                            <li><a href="#">Production Reports</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="#">
                            <img alt="" width="15px" src="/skin/icon/mrp.png" />&nbsp;MRP</a></h3>
                    <div class="menubutton">
                        <ul>
                            <li><a href="#">Forecasts</a></li>
                            <li><a href="#">MRP Wizard</a></li>
                            <li><a href="#">Order Recommendation</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="#">
                            <img alt="" width="15px" src="/skin/icon/service.png" />&nbsp;Service</a></h3>
                    <div class="menubutton">
                        <ul>
                            <li><a href="#">Service Call</a></li>
                            <li><a href="#">Customer Equipment Card</a></li>
                            <li><a href="#">Service Contract</a></li>
                            <li><a href="#">Solutions Knowledge Base</a></li>
                            <li><a href="#">Service Reports</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="rightPane">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="dialogFrame">
        <iframe id="iframeItem" width="100%" height="100%" frameborder="0" marginwidth="0"
            marginheight="0"></iframe>
    </div>
    </form>
</body>
</html>
