<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SAP.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <script type="text/javascript" src="/js/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.js"></script>
    <script type="text/javascript" src="/js/splitter.js"></script>
    <script type="text/javascript" src="/js/menu.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    <link href="skin/start/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="skin/skin.css" rel="stylesheet" type="text/css" />
    <link href="skin/menu.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManagerMain" runat="server">
    </asp:ScriptManager>
    <input type="hidden" id="isMainPage" value="1" />
    <div id="menu">
        <ul class="menu">
            <li><a href="#" class="parent"><span>File</span></a>
                <ul>
                    <li><a href="#"><span>Open</span></a></li>
                    <li><a href="#"><span>New</span></a></li>
                    <li><a href="#"><span>Save</span></a></li>
                </ul>
            </li>
            <li><a href="#" class="parent"><span>Edit</span></a>
                <ul>
                    <li><a href="#"><span>Search</span></a></li>
                    <li><a href="#"><span>Delete</span></a></li>
                    <li><a href="#"><span>Goto</span></a></li>
                </ul>
            </li>
            <li><a href="#"><span>View</span></a></li>
            <li><a href="#"><span>Data</span></a></li>
            <li><a href="#"><span>Goto</span></a></li>
            <li><a href="#"><span>Modules</span></a></li>
            <li><a href="#"><span>Tools</span></a></li>
            <li><a href="#"><span>Window</span></a></li>
            <li><a href="#" class="last"><span>Help</span></a></li>
        </ul>
    </div>
    <div class="clear">
    </div>
    <div id="menu-action">
        <ul>
            <li><a href="#">
                <img alt="" src="/skin/icon/Windows Explorer.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/Windows 2.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/Time.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/Search.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/Photocamera.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/Outlook Express.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/My Computer 2.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/Internet.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/ICQ.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/IconX.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/Favorites.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/E-mail 2.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/Date.png" /></a></li>
            <li><a href="#">
                <img alt="" src="/skin/icon/Bin - Full.png" /></a></li>
        </ul>
        <div id="login-logout">
            <asp:LoginName ID="LoginName1" runat="server" />
            <asp:LoginStatus ID="LoginStatus1" runat="server" />
        </div>
    </div>
    <div class="clear">
    </div>
    <div id="splitterContainer">
        <div id="leftPane">
            <div id="accordion">
                <div>
                    <h3>
                        <a href="#">
                            <img alt="" width="15px" src="/skin/icon/shopping.png" />&nbsp;Purchasing-A/P</a>
                    </h3>
                    <div class="menubutton">
                        <ul>
                            <li><a href="#">Purchase Quotation</a></li>
                            <li><a href="PurchaseOrder.aspx">Purchase Order</a></li>
                            <li><a href="#">Goods Receipt PO</a></li>
                            <li><a href="#">Goods Return</a></li>
                            <li><a href="#">A/P Down Payment Request</a></li>
                            <li><a href="#">A/P Down Payment Invoice</a></li>
                            <li><a href="#">A/P invoice</a></li>
                            <li><a href="#">A/P Credit Memo</a></li>
                            <li><a href="#">A/P Reserver Invoice</a></li>
                            <li><a href="#">Recurring Transactions</a></li>
                            <li><a href="#">Landed Costs</a></li>
                            <li><a href="#">Procurrement Confirmation Wizard</a></li>
                            <li><a href="#">Document Printing</a></li>
                            <li><a href="#">Purchase Reports</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="#">
                            <img alt="" width="15px" src="/skin/icon/partner.png" />&nbsp;Business Partners</a></h3>
                    <div class="menubutton">
                        <ul>
                            <li><a href="#">Administration 1</a></li>
                            <li><a href="#">Administration 2</a></li>
                            <li><a href="#">Administration 3</a></li>
                            <li><a href="#">Administration 4</a></li>
                            <li><a href="#">Administration 5</a></li>
                            <li><a href="#">Administration 6</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="#">
                            <img alt="" width="15px" src="/skin/icon/coins.png" />&nbsp;Banking</a></h3>
                    <div class="menubutton">
                        <ul>
                            <li><a href="#">Administration 1</a></li>
                            <li><a href="#">Administration 2</a></li>
                            <li><a href="#">Administration 3</a></li>
                            <li><a href="#">Administration 4</a></li>
                            <li><a href="#">Administration 5</a></li>
                            <li><a href="#">Administration 6</a></li>
                            <li><a href="#">Administration 1</a></li>
                            <li><a href="#">Administration 2</a></li>
                            <li><a href="#">Administration 3</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="#">
                            <img alt="" width="15px" src="/skin/icon/inventory.png" />&nbsp;Inventory</a></h3>
                    <div class="menubutton">
                        <ul>
                            <li><a href="#">Administration 1</a></li>
                            <li><a href="#">Administration 2</a></li>
                            <li><a href="#">Administration 3</a></li>
                            <li><a href="#">Administration 4</a></li>
                            <li><a href="#">Administration 5</a></li>
                            <li><a href="#">Administration 6</a></li>
                            <li><a href="#">Administration 1</a></li>
                            <li><a href="#">Administration 2</a></li>
                            <li><a href="#">Administration 3</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="#">
                            <img alt="" width="15px" src="/skin/icon/production.png" />&nbsp;Production</a></h3>
                    <div class="menubutton">
                        <ul>
                            <li><a href="#">Administration 1</a></li>
                            <li><a href="#">Administration 2</a></li>
                            <li><a href="#">Administration 3</a></li>
                            <li><a href="#">Administration 4</a></li>
                            <li><a href="#">Administration 5</a></li>
                            <li><a href="#">Administration 6</a></li>
                            <li><a href="#">Administration 1</a></li>
                            <li><a href="#">Administration 2</a></li>
                            <li><a href="#">Administration 3</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="#">
                            <img alt="" width="15px" src="/skin/icon/mrp.png" />&nbspMRP</a></h3>
                    <div class="menubutton">
                        <ul>
                            <li><a href="#">Administration 1</a></li>
                            <li><a href="#">Administration 2</a></li>
                            <li><a href="#">Administration 3</a></li>
                            <li><a href="#">Administration 4</a></li>
                            <li><a href="#">Administration 5</a></li>
                            <li><a href="#">Administration 6</a></li>
                            <li><a href="#">Administration 1</a></li>
                            <li><a href="#">Administration 2</a></li>
                            <li><a href="#">Administration 3</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="#">
                            <img alt="" width="15px" src="/skin/icon/service.png" />&nbsp;Service</a></h3>
                    <div class="menubutton">
                        <ul>
                            <li><a href="#">Administration 1</a></li>
                            <li><a href="#">Administration 2</a></li>
                            <li><a href="#">Administration 3</a></li>
                            <li><a href="#">Administration 4</a></li>
                            <li><a href="#">Administration 5</a></li>
                            <li><a href="#">Administration 6</a></li>
                            <li><a href="#">Administration 1</a></li>
                            <li><a href="#">Administration 2</a></li>
                            <li><a href="#">Administration 3</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="rightPane">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="dialogFrame">
        <iframe id="iframeItem" width="100%" height="100%" frameborder="0" marginwidth="0"
            marginheight="0"></iframe>
    </div>
    </form>
</body>
</html>
